{
  "name": "the-vault",
  "version": "0.2.3",
  "private": true,
  "description": "A local-first AI memory operating system for coding agents and humans",
  "author": "Ali Saad",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @the-vault/core build && pnpm --filter @the-vault/cli build && pnpm --filter @the-vault/mcp-server build && pnpm run deploy:mcp && pnpm --filter @the-vault/desktop build",
    "build:packages": "pnpm --filter @the-vault/core build && pnpm --filter @the-vault/cli build && pnpm --filter @the-vault/mcp-server build",
    "deploy:mcp": "node scripts/deploy-mcp.js",
    "setup:mcp": "node scripts/setup-mcp.js",
    "setup:mcp:dry-run": "node scripts/setup-mcp.js --dry-run",
    "dev": "pnpm -r --parallel dev",
    "dev:desktop": "pnpm -r --parallel --filter @the-vault/core --filter @the-vault/desktop run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm --filter @the-vault/core build && pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.12.0"
  }
}
